$TTL 1d    ; default TTL for zone

$ORIGIN home.lobotechworks.pt. ; base domain-name

@                               IN      SOA     ns1.home.lobotechworks.pt. hostmaster.home.lobotechworks.pt. (

                                                    2003080800 ; serial number

                                                    12h        ; refresh

                                                    15m        ; update retry

                                                    4d         ; expiry

                                                    2h         ; minimum

                                                    )

@                                IN      NS      ns1.home.lobotechworks.pt.

ns1                             IN      A       192.168.0.204

pve-01                          IN      A       192.168.0.100
k8s-test-control-plane-01       IN      A       192.168.0.200
k8s-test-worker-01              IN      A       192.168.0.201
k8s-test-worker-02              IN      A       192.168.0.202
